In [1]:
# importando bibliotecas
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('dados.csv')

In [5]:
df.head()

,ano,mes,id_sh4,id_pais,sigla_uf,id_municipio,peso_liquido_kg,valor_fob_dolar
0,1997,10,3926,199,SP,3503208,3,422
1,1997,10,8412,199,SP,3503208,600,12550
2,1997,10,9032,199,SP,3503208,2,1716
3,1997,10,3301,87,SP,3503208,21971,8788
4,1997,10,8481,199,SP,3503208,5,1400

In [15]:
df[df['peso_liquido_kg'] == 0]

,ano,mes,id_sh4,id_pais,sigla_uf,id_municipio,peso_liquido_kg,valor_fob_dolar
64,1997,4,7318,199,SP,3503208,0,150
67,1997,4,8424,199,SP,3503208,0,780
644,2004,7,6208,388,SP,3503208,0,10
1216,2011,7,6115,603,SP,3503208,0,18
1255,2012,7,4202,603,SP,3503208,0,19
...,...,...,...,...,...,...,...,...
39695,2019,10,6108,850,SP,3503208,0,2846
39698,2019,10,6107,850,SP,3503208,0,1770
39701,2020,2,3917,850,SP,3503208,0,8
39702,2020,2,5806,850,SP,3503208,0,10
39713,2020,2,4821,850,SP,3503208,0,8

In [16]:
df[df['valor_fob_dolar'] == 0]

,ano,mes,id_sh4,id_pais,sigla_uf,id_municipio,peso_liquido_kg,valor_fob_dolar
371,2000,8,7320,391,SP,3503208,1,0
3452,2021,7,4202,521,SP,3503208,2,0
3453,2021,7,9608,521,SP,3503208,3,0
3510,2018,10,4911,199,SP,3503208,20,0
4524,2020,12,3926,23,SP,3503208,0,0
4567,2021,5,7318,23,SP,3503208,0,0
5550,1999,3,3917,63,SP,3503208,0,0
7608,2010,6,7318,63,SP,3503208,0,0
12590,2011,1,7320,158,SP,3503208,0,0
14131,2019,1,8538,158,SP,3503208,5,0
15724,2018,1,4817,169,SP,3503208,16,0
17349,2021,6,8479,196,SP,3503208,1,0
19830,2005,5,6117,245,SP,3503208,1,0
19843,2018,11,8424,245,SP,3503208,0,0
22304,2012,5,8421,249,SP,3503208,0,0
26185,2017,7,7318,386,SP,3503208,0,0
28123,2011,12,7318,493,SP,3503208,0,0
28320,2012,4,7318,493,SP,3503208,0,0
28531,2016,5,8302,493,SP,3503208,0,0
28769,2019,11,3214,493,SP,3503208,0,0
30808,2004,11,4016,586,SP,3503208,1,0
32480,1997,7,7318,589,SP,3503208,0,0
32725,2011,6,7318,589,SP,3503208,0,0
33469,2021,4,7318,589,SP,3503208,0,0
34619,2015,6,9026,628,SP,3503208,0,0
34620,2015,6,9603,628,SP,3503208,0,0
36600,2018,4,7318,815,SP,3503208,0,0
36639,2017,8,7318,815,SP,3503208,3,0
37861,2021,9,3402,845,SP,3503208,0,0
38349,2010,6,7320,845,SP,3503208,0,0

In [8]:
df.groupby(['ano', 'id_pais', 'id_sh4'])[['valor_fob_dolar']].sum().reset_index(level = [1, 2]).sort_values(by = 'valor_fob_dolar', ascending = False)

      id_pais  id_sh4  valor_fob_dolar
ano
2013      160    1201        515136531
2013      573    2009        485876726
2014      573    2009        429549900
2011      573    2009        423898205
2015      573    2009        419209786
...       ...     ...              ...
2018      199    4911                0
2017      815    7318                0
2005      245    6117                0
2021      521    9608                0
2015      628    9026                0

[15206 rows x 3 columns]

In [12]:
print(df['id_pais'].unique())
print(f"quantidade de paÃ­ses: {len(df['id_pais'].unique())}")

[199  87 754 750 187 611 767 355 391 827 764  72  88 240 647 383 271 623
 163 474 676 576  47 372 863 735 379  81 467 715 528 285 337 301 820 137
 505 780  73 427  65 297 341  77 485  83 345 831  13 450 521 824 442 556
 388  43 728 111 403 438  59 369 690 145 599 731 542 291 538 246 281 235
 744 670 289  17 640 127  80 154 331  85 603 195 434 791 141  98 449 890
 445 888 193  93 101 578 177 507 200 329 357 251 517 870 150 153 759  64
 660 229 847 253 488 737 748 783 461  23  40  53  63  69  97 149 158 160
 161 169 190 196 198 232 239 244 245 249 267 275 317 351 361 365 375 386
 399 431 455 493 548 573 580 586 589 607 628 687 741 756 770 776 815 845
 850 858]
quantidade de paÃ­ses: 164