## CuriosiDados 2

In [1]:
# Importando bibliotecas

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#import basedosdados as bd

In [6]:
# Baixando os dados de produção pela API da Base dos Dados
query_sp = """
        SELECT *
        FROM `basedosdados.br_ibge_pam.municipio_lavouras_permanentes`
        WHERE sigla_uf = 'SP'
        AND produto = 'Laranja'
        """

df = bd.read_sql(query_sp, billing_project_id = 'projeto1-311803')

Downloading: 100%|███████████████████████████████████████████████████████████| 29348/29348 [00:03<00:00, 7461.05rows/s]

In [11]:
# Salvando os dados como um arquivo csv
df.to_csv('../prod_laranja_aqa/prod_laranja_sp.csv', index = False)

In [ ]:
# Baixando dados para liguar o id do município ao nome do município

query = """
        SELECT

"""

<br>

<br>

In [ ]:
df = pd.read_csv('prod_laranja_sp.csv')

In [14]:
df

,ano,sigla_uf,id_municipio,produto,area_plantada,area_colhida,quantidade_produzida,rendimento_medio,valor_producao,prop_area_plantada,prop_area_colhida,prop_valor_producao
0,1979,SP,3500105,Laranja,NaN,100.0,6840.0,68400.0,NaN,NaN,1.94,1.08
1,1979,SP,3500204,Laranja,NaN,145.0,6150.0,42414.0,NaN,NaN,10.06,5.75
2,1979,SP,3500303,Laranja,NaN,800.0,48560.0,60700.0,NaN,NaN,65.74,79.36
3,1979,SP,3500709,Laranja,NaN,217.0,12800.0,58986.0,NaN,NaN,5.03,7.32
4,1979,SP,3500907,Laranja,NaN,621.0,56000.0,90177.0,NaN,NaN,64.02,60.40
...,...,...,...,...,...,...,...,...,...,...,...,...
29343,2016,SP,3554755,Laranja,50.0,50.0,1600.0,32000.0,862.0,90.91,90.91,92.79
29344,2018,SP,3502903,Laranja,50.0,50.0,1800.0,36000.0,938.0,68.49,68.49,53.57
29345,2018,SP,3507605,Laranja,50.0,50.0,1250.0,25000.0,813.0,7.01,7.01,7.57
29346,2018,SP,3532603,Laranja,50.0,50.0,3060.0,61200.0,1683.0,2.24,2.24,7.36
29347,2018,SP,3554755,Laranja,50.0,50.0,1600.0,32000.0,647.0,92.59,92.59,93.50

In [21]:
df.groupby('id_municipio')[['quantidade_produzida']].mean().sort_values(by = 'quantidade_produzida', ascending = False).head(15)

              quantidade_produzida
id_municipio
3530706               2.104433e+06
3506102               1.903458e+06
3522703               1.367162e+06
3533908               1.319230e+06
3526902               1.113742e+06
3531506               9.225631e+05
3503208               9.190837e+05
3553708               9.171983e+05
3510807               9.023016e+05
3505500               7.512758e+05
3529302               7.239293e+05
3509304               6.436557e+05
3503802               6.108587e+05
3539301               6.013452e+05
3552601               5.277848e+05

### `.pivot_table()`
---
A função `.pivot_table()` funciona como uma tabela dinâmica do excel. Por meio dela, podemos resumir os dados de uma maneira que facilite a compreensão.

Ela possui 3 argumentos principais: `values`, `index`, `columns`

O primeiro recebe a coluna numérica do dataframe original que queremos resumir, no nosso caso, queremos analisar a *quantidade produzida* .

O segundo argumento controla qual coluna será utilizada como índice da tabela. Como nós queremos saber, para cada ano, a

In [16]:
df_pivot = df.pivot_table(values = 'quantidade_produzida', index = 'id_municipio', columns = 'ano')

In [17]:
df_pivot

ano,1974,1975,1976,1977,1978,1979,1980,1981,1982,1983,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
id_municipio,,,,,,,,,,,,,,,,,,,,,
3500105,6840.0,13509.0,12258.0,7140.0,7600.0,6840.0,10202.0,6313.0,8740.0,17594.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3500204,4620.0,639.0,898.0,744.0,1276.0,6150.0,23491.0,36145.0,36000.0,54534.0,...,74220.0,74220.0,74220.0,48707.0,42690.0,39780.0,21421.0,17123.0,19573.0,41550.0
3500303,22960.0,22960.0,25193.0,26240.0,48300.0,48560.0,66447.0,68884.0,250000.0,250000.0,...,285510.0,286440.0,283800.0,283968.0,229000.0,284000.0,284000.0,243200.0,283968.0,281960.0
3500402,325.0,488.0,468.0,488.0,490.0,493.0,660.0,684.0,379.0,773.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3500501,NaN,NaN,NaN,NaN,200.0,333.0,627.0,650.0,1431.0,1431.0,...,250.0,61.0,61.0,60.0,60.0,408.0,408.0,312.0,312.0,312.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3557006,2480.0,42024.0,5938.0,13089.0,9000.0,9000.0,11115.0,21392.0,20250.0,34500.0,...,82.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3557105,24000.0,24000.0,33160.0,74937.0,78320.0,58380.0,99848.0,153632.0,115943.0,136375.0,...,46920.0,41820.0,40800.0,28560.0,20400.0,20400.0,37536.0,10117.0,22032.0,20400.0
3557154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8288.0,10900.0,8085.0,8446.0,5687.0,1734.0,1734.0,1705.0,1734.0,640.0
3557204,3900.0,3926.0,5586.0,3861.0,880.0,899.0,1209.0,776.0,480.0,1000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3557303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,22148.0,36623.0,36623.0,36623.0,25878.0,29376.0,29376.0,29247.0,24457.0,29835.0